{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "matchPackageNames": ["google", "google-beta"],
      "groupName": "Google Terraform providers",
      "addLabels": ["terraform-provider-version"],
      "branchPrefix": "renovate/terraform-provider-version/"
    },
    {
      "matchManagers": ["terraform"],
      "matchDepTypes": ["required_version"],
      "groupName": "Terraform",
      "addLabels": ["terraform-version"]
    },
    {
      "matchManagers": ["asdf"],
      "matchPackageNames": ["hashicorp/terraform"],
      "groupName": "Terraform",
      "addLabels": ["terraform-version"]
    }
  ]
}
